{
  "name": "stock-analysis-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Global Stock Quant Screener and Analytics Platform",
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "dev": "cd frontend && npm run dev",
    "server": "cd server && npm install && node server.js"
  },
  "keywords": ["stock", "quant", "screener", "tradingview", "dart", "krx"],
  "author": "kschin"
}
